<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="./iconfont/iconfont.css">
		<link rel="stylesheet" href="./css/post.css" />
		<link rel="stylesheet" href="./images" />
		<link rel="icon" href="https://pic.imgdb.cn/item/66d42a34d9c307b7e94701a2.jpg" type="image/jpg">
		<script src="javascript/post.js"></script>
		<title>WE-POST</title>
	</head>
	<body>
		<nav class="Navigation">
			<div class="Navigation-left"><h2>WE</h2></div>
			<div class="Navigation-center"><h2>OUR POST</h2></div>
			<div class="Navigation-right">
			<img src="./images/logo.jpg" />
			</div>
		</nav>
		<main>
			<div class="index">
			<p><i class="iconfont icon-bumenheyonghuguanli">  </i><a href="#guanli">管理</a></p>
			<p><i class="iconfont icon-caiwubumen">  </i><a href="#caiwu">财务</a></p>
			<p><i class="iconfont icon-danganchaxun">  </i><a href="#renli">人力</a></p>
			<p><i class="iconfont icon-woyaofenxiao">  </i><a href="#xiaoshou">销售</a></p>
			<p><i class="iconfont icon-jishubumen">  </i><a href="#chanpin">产品</a></p>
			<p><i class="iconfont icon-a-6-2yunyingbumenguanli">  </i><a href="#yunying">运营</a></p>
			<p><i class="iconfont icon-kefu">  </i><a href="#kefu">客服</a></p>
			<p><i class="iconfont icon-ITjishurenyuan">  </i><a href="#jishu">技术</a></p>
			</div>
			<button onclick="location.href='index.html#advertise'">快速返回</button>
			<div class="station">
				<section class="guanli"id="guanli">
					<div class="description">
						<h2>高级管理岗位</h2>
						<div class="gangwei">
						<h3>岗位描述</h3>
						<ol class="gangweimiaoshu">
							<li>对产品需求进行分析、评审，并跟进实现过程，提前暴露风险、规避问题。</li>
							<li>深入理解产品需求与技术实现原理，独立设计与编写测试方案、测试用例的文档，并持续完善和维护文档。</li>
							<li>及时反馈项目bug，跟进修复，并深入了解bug原因，总结经验，持续提升项目产出质量。</li>
							<li>积极发现并推动解决项目中存在的进度、流程、质量风险问题。</li>
							<li>在测试工作中熟练运用引擎工具、策划数据配置检查、美术资源检查等。</li>
						</ol>
						<h3>职位要求</h3>
						<ol class="gangweiyaoqiu">
							<li>熟悉客户端、服务端、自动化框架、引擎、安全等一类或多类专项测试优先。</li>
							<li>有较强的逻辑和思辨能力，耐心细致，有责任心，具备较强的问题发现和解决能力。</li>
							<li>熟悉计算机相关知识，熟悉Linux、数据库基本操作者优先。</li>
							<li> 善于沟通，具备推动力与团队合作精神，并能承受一定强度的工作压力。</li>
						</ol>
						</div>
						<div class="jianli">
							<p>感觉不错，请上传您的简历</p>
							<div class="submit"><input type="file" /><input type="submit" /></div>
						</div>
					</div>
				</section>
				<section class="caiwu"id="caiwu">
					<div class="description">
						<h2>财务部门</h2>
						<div class="gangwei">
						<h3>岗位描述</h3>
						<ol class="gangweimiaoshu">
							<li>负责公司财务预算、成本控制和财务分析，确保财务数据的准确性和合规性。</li>
							<li>管理日常财务操作，包括账目记录、税务申报和财务报告。</li>
							<li>监控和分析财务风险，为管理层提供决策支持。</li>
							<li>优化财务流程，提高财务工作效率和准确性。</li>
							<li>与外部审计师和税务顾问合作，确保公司财务合规。</li>
						</ol>
						<h3>职位要求</h3>
						<ol class="gangweiyaoqiu">
							<li>拥有会计或财务相关专业本科以上学历。</li>
							<li>熟悉财务软件和办公软件，如Excel高级功能。</li>
							<li>具备良好的分析能力和细致的工作态度，具备良好的分析能力和细致的工作态度。</li>
							<li>良好的沟通能力和团队合作精神，能在压力下工作。</li>
						</ol>
						</div>
						<div class="jianli">
							<p>感觉不错，请上传您的简历</p>
							<div class="submit"><input type="file" /><input type="submit" /></div>
						</div>
					</div>
				</section>
				<section class="renli"id="renli">
					<div class="description">
						<h2>人力资源部门</h2>
						<div class="gangwei">
						<h3>岗位描述</h3>
						<ol class="gangweimiaoshu">
							<li>制定和执行人力资源战略，包括招聘、培训、绩效管理和员工关系。</li>
							<li>管理薪酬福利计划，确保与市场竞争力相匹配。</li>
							<li>监督员工发展计划，提升员工满意度和留存率。</li>
							<li>解决劳动纠纷，维护良好的劳资关系。</li>
							<li>分析人力资源数据，为管理决策提供支持。</li>
						</ol>
						<h3>职位要求</h3>
						<ol class="gangweiyaoqiu">
							<li>分析人力资源数据，为管理决策提供支持。</li>
							<li>熟悉劳动法和人力资源管理最佳实践。</li>
							<li>具备优秀的沟通和谈判技巧。</li>
							<li>具备优秀的沟通和谈判技巧。</li>
							<li>能够在快节奏和多变的环境中保持冷静和专注。</li>
						</ol>
						</div>
						<div class="jianli">
							<p>感觉不错，请上传您的简历</p>
							<div class="submit"><input type="file" /><input type="submit" /></div>
						</div>
					</div>
				</section>
				<section class="xiaoshou"id="xiaoshou">
					<div class="description">
						<h2>销售与市场部门</h2>
						<div class="gangwei">
						<h3>岗位描述</h3>
						<ol class="gangweimiaoshu">
							<li>制定销售策略和市场推广计划，达成销售目标。</li>
							<li>管理销售团队，提升销售业绩和客户满意度。</li>
							<li>分析市场趋势，调整销售策略以适应市场变化。</li>
							<li>积极发现并推动解决项目中存在的进度、流程、质量风险问题。</li>
							<li>在测试工作中熟练运用引擎工具、策划数据配置检查、美术资源检查等。</li>
						</ol>
						<h3>职位要求</h3>
						<ol class="gangweiyaoqiu">
							<li>熟悉客户端、服务端、自动化框架、引擎、安全等一类或多类专项测试优先。</li>
							<li>有较强的逻辑和思辨能力，耐心细致，有责任心，具备较强的问题发现和解决能力。</li>
							<li>熟悉计算机相关知识，熟悉Linux、数据库基本操作者优先。</li>
							<li> 善于沟通，具备推动力与团队合作精神，并能承受一定强度的工作压力。</li>
						</ol>
						</div>
						<div class="jianli">
							<p>感觉不错，请上传您的简历</p>
							<div class="submit"><input type="file" /><input type="submit" /></div>
						</div>
					</div>
				</section>
				<section class="chanpin"id="chanpin">
					<div class="description">
						<h2>产品开发与技术部门</h2>
						<div class="gangwei">
						<h3>岗位描述</h3>
						<ol class="gangweimiaoshu">
							<li>负责产品规划、设计和开发，确保产品满足市场需求。</li>
							<li>管理技术团队，提升产品开发效率和质量。</li>
							<li>跟踪技术趋势，引入新技术以保持竞争力。</li>
							<li>解决产品开发过程中的技术难题。</li>
							<li>协调跨部门合作，确保产品按时上市。</li>
						</ol>
						<h3>职位要求</h3>
						<ol class="gangweiyaoqiu">
							<li>计算机科学或相关技术领域本科以上学历。</li>
							<li>熟悉软件开发流程和项目管理。</li>
							<li>具备良好的技术视野和创新能力，能够在高压环境下工作，具备优秀的问题解决能力。</li>
							<li>良好的沟通能力和团队合作精神。</li>
							<li>监控销售数据，进行销售预测和分析。</li>
						</ol>
						</div>
						<div class="jianli">
							<p>感觉不错，请上传您的简历</p>
							<div class="submit"><input type="file" /><input type="submit" /></div>
						</div>
					</div>
				</section>
				<section class="yunying"id="yunying">
					<div class="description">
						<h2>运营部门</h2>
						<div class="gangwei">
						<h3>岗位描述</h3>
						<ol class="gangweimiaoshu">
							<li>对产品需求进行分析、评审，并跟进实现过程，提前暴露风险、规避问题。</li>
							<li>深入理解产品需求与技术实现原理，独立设计与编写测试方案、测试用例的文档，并持续完善和维护文档。</li>
							<li>分析市场趋势，调整销售策略以适应市场变化。</li>
							<li>维护和发展客户关系，扩大市场份额。</li>
							<li>监控销售数据，进行销售预测和分析。</li>
						</ol>
						<h3>职位要求</h3>
						<ol class="gangweiyaoqiu">
							<li>具备出色的销售和谈判技巧。</li>
							<li>对市场有敏锐的洞察力和分析能力。</li>
							<li>能够独立工作，同时也是团队合作的佼佼者。</li>
							<li>能够在快节奏和竞争激烈的环境中保持积极和专注。</li>
						</ol>
						</div>
						<div class="jianli">
							<p>感觉不错，请上传您的简历</p>
							<div class="submit"><input type="file" /><input type="submit" /></div>
						</div>
					</div>
				</section>
				<section class="kefu"id="kefu">
					<div class="description">
						<h2>客户服务部门</h2>
						<div class="gangwei">
						<h3>岗位描述</h3>
						<ol class="gangweimiaoshu">
							<li>提供高质量的客户服务，解决客户问题和投诉。</li>
							<li>管理客户服务团队，提升服务效率和客户满意度。</li>
							<li>收集客户反馈，为产品改进提供建议。</li>
							<li>维护客户关系，提升客户忠诚度。</li>
							<li>监控服务数据，进行服务质量分析。</li>
						</ol>
						<h3>职位要求</h3>
						<ol class="gangweiyaoqiu">
							<li>客户服务或相关专业本科以上学历。</li>
							<li>具备出色的沟通和问题解决技巧，对客户服务有热情，能够处理压力和挑战。</li>
							<li>能够在快节奏和多变的环境中保持冷静和专注。</li>
							<li>良好的团队合作精神和领导能力。</li>
						</ol>
						</div>
						<div class="jianli">
							<p>感觉不错，请上传您的简历</p>
							<div class="submit"><input type="file" /><input type="submit" /></div>
						</div>
					</div>
				</section>
				<section class="jishu"id="jishu">
					<div class="description">
						<h2>IT与技术支持部门</h2>
						<div class="gangwei">
						<h3>岗位描述</h3>
						<ol class="gangweimiaoshu">
							<li>负责公司IT基础设施的规划、建设和维护。</li>
							<li>提供技术支持，解决员工的技术问题。</li>
							<li>管理网络安全，保护公司数据不受威胁。</li>
							<li>监控IT系统性能，确保系统的稳定性和可靠性。</li>
							<li>协调新技术的引入和培训。</li>
						</ol>
						<h3>职位要求</h3>
						<ol class="gangweiyaoqiu">
							<li>信息技术或相关专业本科以上学历。</li>
							<li>熟悉网络、服务器和数据库管理。</li>
							<li>具备优秀的技术问题解决能力。</li>
							<li>能够在高压环境下工作，具备优秀的应急响应能力。</li>
							<li>良好的沟通能力和团队合作精神。</li>
						</ol>
						</div>
						<div class="jianli">
							<p>感觉不错，请上传您的简历</p>
							<div class="submit"><input type="file" /><input type="submit" /></div>
						</div>
					</div>
				</section>
			</div>
		</main>
		
	</body>
</html>